APP_NAME=mulombe
APP_ENV=local
APP_KEY=base64:fXu6HaJOvV3leV8f7WZvA9CZyXnCFlGtDZNe6TIGXoM=
APP_DEBUG=true
APP_URL=https://mulombe.researchzambia.tech

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=86.38.202.204
DB_PORT=3306
DB_DATABASE=u125955421_mulombe
DB_USERNAME=u125955421_mulombe
DB_PASSWORD="Admin.1234"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=mulombe.researchzambia.tech

REDIS_HOST=mulombe.researchzambia.tech
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SMS_SENDER_NUMBER="0975020473"

WHATSAPP_TOKEN="EAADlxfx9JXABAKbGXIJ56AzkgiKp0QoEOxVZCRB97NiVkqeWBvpaBZCGn4BaIeuSPxFgyxX0EYWCc2BwM4hMVwb4cGYoZBckKZCppKq1Gv5nZCq2R8yIq43ilLftEJiieKLvG46vUoVAU0S13WfF2OZBEgOI5q3aypJVMKyKeaOI2TpfZAClTnuxfA2T7BKMkUvo21MvwgsbWBqM89h39cI"
